{
  "pages": [
    "pages/index/index",
    "pages/paw-memory/index",
    "pages/notifications/index",
    "pages/paw-memory-detail/index",
    "pages/paw-memory-create/index",
    "pages/create/index",
    "pages/memory-create/index",
    "pages/card/index",
    "pages/garden/index",
    "pages/mine/index",
    "pages/admin/index",
    "pages/privacy/index",
    "pages/agreement/index",
    "pages/rules/index"
  ],
  "window": {
    "navigationBarTitleText": "PawsMeadow",
    "navigationBarBackgroundColor": "#F6F1E8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF8F1",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9A938B",
    "selectedColor": "#5B5F97",
    "backgroundColor": "#FBF8F1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/paw-memory/index",
        "text": "小爪记忆",
        "iconPath": "assets/tabbar/paw-memory.png",
        "selectedIconPath": "assets/tabbar/paw-memory-active.png"
      },
      {
        "pagePath": "pages/garden/index",
        "text": "记忆花园",
        "iconPath": "assets/tabbar/garden.png",
        "selectedIconPath": "assets/tabbar/garden-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
